FUNCTION=1
SCHEMA=2
RELATION=3
NULL=4
COMMON=5
BASE_SCHEMA=6
FILTER=7
PROJECTION=8
ADVANCED_EXTENSION=9
VIRTUAL_TABLE=10
LOCAL_FILES=11
NAMED_TABLE=12
EXTENSION_TABLE=13
ARROW=14
COLON=15
SEMICOLON=16
LEFTBRACE=17
RIGHTBRACE=18
LEFTPAREN=19
RIGHTPAREN=20
IDENTIFIER=21
URI=22
SINGLE_LINE_COMMENT=23
SPACES=24
'FUNCTION'=1
'SCHEMA'=2
'RELATION'=3
'NULL'=4
'COMMON'=5
'BASE_SCHEMA'=6
'FILTER'=7
'PROJECTION'=8
'ADVANCED_EXTENSION'=9
'VIRTUAL_TABLE'=10
'LOCAL_FILES'=11
'NAMED_TABLE'=12
'EXTENSION_TABLE'=13
'->'=14
':'=15
';'=16
'{'=17
'}'=18
'('=19
')'=20
'http://sample'=22
